<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#000"
        android:ellipsize="end" />

    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="30"
        android:minWidth="240dp" />
</LinearLayout>
